# README #

This README would normally document whatever steps are necessary to get your application up and running.

Testing  out this application


For my Internship in Semester 3.1, I was assigned to the Private Banking department in DBS and was allocated to team Indo E. My team mainly handles clients from Indonesia. As part of my job scope, I was to assist my Relationship Manager (RM) and Assistant Relationship Manager (ARM) which tasks such as account opening and daily client service requests. Up until the writing of this report, I had been busy assisting my ARM as they are mainly the ones assigning tasks to me. I also completed two projects, finding potential prospect from a list of wealthy individuals online, and also a internal DBS analytic challenge, both of which would be explain further down this report.


Assignments:
Account Opening
	Prospect
	KYC
	IOS
	
Client Service Requests
	DHL
	Workflow
Ad-hoc Duties
Comparing Claims

	
Project 1: Finding Potential Prospects from a given list
Project 2: Predicting Cricket ODI Match results.  
